*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
.container {
  max-width: 700px;
  margin: 0 auto;
  padding: 1rem;
}
header {
  text-align: center;
}
.profile-pic {
  width: 6.25rem;
  height: 6.25rem;
  border-radius: 1rem;
}
header {
  padding: 20px 0;
}
.bio {
  margin: 1.25rem 0;
}
.name {
  font-size: 0.875rem;
  color: #4e5150;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.location {
  font-size: 0.625rem;
  font-weight: 600;
  color: #a9a9a9;
}
.stats {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}
.stat {
  background-color: #e5e5e5;
  padding: 0.625rem 1.2rem;
  font-size: 0.75rem;
  color: #4e5150;
  border-radius: 0.75rem;
}
.type {
  color: #bdbdbd;
}
main {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 2rem;
  row-gap: 1rem;
}
main img {
  width: 100%;
  border-radius: 0.75rem;
}
.photo-2 {
  grid-column: 2/-1;
}
.photo-3 {
  grid-column: 1/3;
}
.photo-4 {
  grid-column: 3/-1;
  grid-row: 2/4;
}
@media screen and (min-width: 768px) {
  .name {
    font-size: 1.5rem;
  }
  .location {
    font-size: 0.875rem;
  }
  .stat {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}
